browser-choice=1
browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/Presentacion_Web/seg_verificaracceso|*|http\://localhost\:8080/Presentacion_Web/index.jsp|*|file\:/D\:/Files/ITN/06%20-%20Proyecto%20Empresarial/2016-01/Proyecto/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1459555183159/index.html|*|
