cdataBorder=\#A7EC21 | null | null | null | null | null
cdataText=\#CFBFAD | null | null | null | null | null
commentBorder=\#FFFFFF | null | null | null | null | null
commentText=\#FFFFFF | null | null | null | null | null
declBoder=\#A7EC21 | null | null | null | null | null
declBorder=\#A7EC21 | null | null | null | null | null
doctypeExternalId=\#A7EC21 | null | null | null | null | null
doctypeExternalPubref=\#A7EC21 | null | null | null | null | null
doctypeExtrenalSysref=\#A7EC21 | null | null | null | null | null
doctypeName=\#A7EC21 | null | null | null | null | null
eclipse.preferences.version=1
entityReference=\#FF007F | null | null | null | null | null
piBorder=\#A7EC21 | null | null | null | null | null
piContent=\#CFBFAD | null | null | null | null | null
tagAttributeEquals=\#CFBFAD | null | null | null | null | null
tagAttributeName=\#80ff80 | null | false | false | false | false
tagAttributeValue=\#ECE47E | null | null | null | null | null
tagBorder=\#0080ff | null | false | false | false | false
tagName=\#0080ff | null | false | false | false | false
xmlContent=\#CFBFAD | null | null | null | null | null
